{
  "name": "keycloak-nodejs-connect-cookiestore-bug",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:mdulghier/keycloak-nodejs-connect-cookiestore-bug",
  "author": "Markus Dulghier <markus@trigo.at>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "keycloak-connect": "^3.0.0"
  }
}
